# DataverseMetadata-to-PowerBI-Semantic-Model

./: .gitignore  .markdownlint.json  ARCHITECTURE.md  Build-And-Deploy.ps1  CHANGELOG.md  CONTRIBUTING.md  DataverseMetadata-to-PowerBI-Semantic-Model.sln  DataverseToPowerBI.XrmToolBox.nuspec  Extract-PowerBIMetadata.ps1  FetchXML_Filter_Implementation.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LaunchExtractor.bat  PPTB_PORTING_PLAN.md  PROTOTYPE_README.md  PROTOTYPE_SUMMARY.md  README-ExtractMetadata.md  README.md  XRMTOOLBOX_DEPLOYMENT.md  core_structure.txt  xrmtoolbox_structure.txt
.Images/: DataverseToPowerBI_FullSize.pdn  GitHub Banner.pdn  GitHub Social Card.pdn
.github/: copilot-instructions.md
Code/: README.md  extract_fields.py  extract_tables.py
Code/Archive/: Batch-AddTables.ps1  Build-TableDefinitions.ps1  Create-TableImports.ps1  Generate-PowerQueryScripts.ps1  Generate-SQLScripts.ps1  Prepare-MCPImport.ps1  Prepare-TableDefinitions.ps1  Rebuild-RemainingTables.ps1  Update-AllTableFields.ps1  Update-LookupAndChoiceFields.ps1
DataverseMetadataExtractor/Forms/: FactDimensionSelectorDialog.cs  MainForm.Designer.cs  MainForm.cs
DataverseMetadataExtractor/Models/: DataModels.cs
DataverseMetadataExtractor/Services/: DebugLogger.cs  SettingsManager.cs
DataverseToPowerBI.Configurator/: DataverseToPowerBI.Configurator.csproj  Program.cs
DataverseToPowerBI.Configurator/Forms/: CalendarTableDialog.cs  EnvironmentDialog.cs  FactDimensionSelectorDialog.cs  FormViewSelectorDialog.cs  MainForm.Designer.cs  MainForm.cs  NewSemanticModelDialog.cs  RibbonIcons.cs  SemanticModelChangesDialog.cs  SemanticModelSettingsDialog.cs  TableSelectorDialog.cs  WorkingFolderDialog.cs
DataverseToPowerBI.Configurator/Models/: DataModels.cs
DataverseToPowerBI.Configurator/Services/: DataverseClient.cs  DebugLogger.cs  FetchXmlToSqlConverter.cs  SemanticModelBuilder.cs  SettingsManager.cs
DataverseToPowerBI.Core/: DataverseToPowerBI.Core.csproj
DataverseToPowerBI.Core/Interfaces/: IDataverseConnection.cs
DataverseToPowerBI.Core/Models/: ChoiceFieldNaming.cs  DataModels.cs
DataverseToPowerBI.Core/Services/: DataverseClientAdapter.cs  XrmServiceAdapter.cs
DataverseToPowerBI.PPTB/: IMPLEMENTATION_STATUS.md  PPTB_DOCUMENTATION_INDEX.md  package-lock.json  package.json  vite.config.ts
DataverseToPowerBI.PPTB/src/__tests__/: ChangeDetector.test.ts  (+3 more)
DataverseToPowerBI.Tests/: BuilderIntegrationTests.cs  DataverseToPowerBI.Tests.csproj  FakeDataverseConnection.cs  FetchXmlToSqlConverterTests.cs  PluginSettingsSerializationTests.cs  SemanticModelBuilderTests.cs  SemanticModelConfigSerializationTests.cs  TestDataBuilders.cs  TmdlAssertions.cs
DataverseToPowerBI.Tests/Fixtures/: SampleDataverseURL.tmdl  SampleExpressions.tmdl  SampleRelationships.tmdl  SampleTable.tmdl  SampleTableWithHierarchy.tmdl
DataverseToPowerBI.XrmToolBox/: CalendarTableDialog.cs  DEPLOYMENT.md  DataverseToPowerBI.XrmToolBox.csproj  ExpandLookupForm.cs  ExportOptionsDialog.cs  FactDimensionSelectorForm.cs  FeatureFlags.cs  FormViewSelectorForm.cs  PasteAttributesDialog.cs  PluginControl.Designer.cs  PluginControl.cs  RibbonIcons.cs  SemanticModelChangesDialog.cs  SemanticModelManager.cs  SemanticModelSelectorDialog.cs  SolutionSelectorForm.cs  TableSelectorForm.cs  TmdlPluginTool.cs  TmdlPreviewDialog.cs  XrmServiceAdapterImpl.cs  packages.config
DataverseToPowerBI.XrmToolBox/Models/: SemanticModelDataModels.cs
DataverseToPowerBI.XrmToolBox/Properties/: AssemblyInfo.cs
DataverseToPowerBI.XrmToolBox/Services/: DebugLogger.cs  FetchXmlToSqlConverter.cs  SemanticModelBuilder.cs
Images/: GitHub Social Card.pdn
Package/: Build-And-Deploy.ps1  DataverseToPowerBI.XrmToolBox.nuspec
docs/: Deep-Dive-Code-Review-2026-02-22.md  code-review-2026-02-21.md  lookup-grouping-spec.md  troubleshooting.md  understanding-the-project.md
(+197 files in other folders)
