<?xml version="1.0" encoding="utf-8"?>
<GenerationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AddAuditInformation>false</AddAuditInformation>
  <AddEntitiesSummary>true</AddEntitiesSummary>
  <AddFieldSecureInformation>false</AddFieldSecureInformation>
  <AddFormLocation>false</AddFormLocation>
  <AddRequiredLevelInformation>false</AddRequiredLevelInformation>
  <AddValidForAdvancedFind>false</AddValidForAdvancedFind>
  <AttributesSelection>AttributesOnForm</AttributesSelection>
  <DisplayNamesLangugageCode>1033</DisplayNamesLangugageCode>
  <EntitiesToProceed>
    <EntityItem>
      <Attributes />
      <Forms>
        <guid>b053a39a-041a-4356-acef-ddf00182762b</guid>
      </Forms>
      <Name>account</Name>
    </EntityItem>
    <EntityItem>
      <Attributes />
      <Forms>
        <guid>b81139b0-9849-4def-836b-75c4a0f0b03a</guid>
      </Forms>
      <Name>competitor</Name>
    </EntityItem>
    <EntityItem>
      <Attributes />
      <Forms>
        <guid>894cc46a-b0cb-4ab0-8bf6-200544e46a2d</guid>
      </Forms>
      <Name>contact</Name>
    </EntityItem>
    <EntityItem>
      <Attributes />
      <Forms>
        <guid>a2a56263-ec37-4991-a3b0-e7b37a71d818</guid>
      </Forms>
      <Name>opportunity</Name>
    </EntityItem>
    <EntityItem>
      <Attributes />
      <Forms>
        <guid>666886f9-1785-435d-ae22-0ee428b3bf89</guid>
      </Forms>
      <Name>opportunityproduct</Name>
    </EntityItem>
    <EntityItem>
      <Attributes />
      <Forms>
        <guid>42805efb-1f65-4ae8-91bc-618967a55c6e</guid>
      </Forms>
      <Name>product</Name>
    </EntityItem>
  </EntitiesToProceed>
  <ExcludeVirtualAttributes>false</ExcludeVirtualAttributes>
  <FilePath>C:\GitHub\DataverseMetadata-to-PowerBI-Semantic-Model\Reports\Dynamics 365 Sales\Metadata\Dynamics 365 Sales Metadata Dictionary.xlsx</FilePath>
  <GenerateOnlyOneTable>true</GenerateOnlyOneTable>
  <IncludeOnlyAttributesOnForms>true</IncludeOnlyAttributesOnForms>
  <OutputDocumentType>Excel</OutputDocumentType>
  <Prefixes />
</GenerationSettings>