<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataverseToPowerBI.Core\DataverseToPowerBI.Core.csproj" />
    <ProjectReference Include="..\DataverseToPowerBI.XrmToolBox\DataverseToPowerBI.XrmToolBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XrmToolBox.Extensibility">
      <HintPath>$(APPDATA)\MscrmTools\XrmToolBox\Plugins\XrmToolBox.Extensibility.dll</HintPath>
        <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>$(APPDATA)\MscrmTools\XrmToolBox\Plugins\Microsoft.Xrm.Sdk.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="McTools.Xrm.Connection">
      <HintPath>$(APPDATA)\MscrmTools\XrmToolBox\NugetPlugins\MscrmTools.Xrm.Connection.1.2025.9.64\McTools.Xrm.Connection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="McTools.Xrm.Connection.WinForms">
      <HintPath>$(APPDATA)\MscrmTools\XrmToolBox\NugetPlugins\MscrmTools.Xrm.Connection.1.2025.9.64\McTools.Xrm.Connection.WinForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XrmToolBox.ToolLibrary">
      <HintPath>$(APPDATA)\MscrmTools\XrmToolBox\Plugins\XrmToolBox.ToolLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(APPDATA)\MscrmTools\XrmToolBox\Plugins\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
